# finalusersystem

./: pom.xml
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: UserDAO.java
src/main/java/system/model/: User.java
src/main/java/system/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/jsp/: check_page.jsp  users_page.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
